# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
set-locale.command=set
set-locale.impl=com.SetLocale
info.command=info-l
info.impl=com.Info
display-locales.command=display-l
display-locales.impl=com.DisplayLocales

